# opendct

./: .gitattributes  .gitignore  AUTHORS.md  README.md  build.gradle  settings.gradle
distribution/: README.html  README.md  RELEASE.md
distribution/images/source/: README.md
distribution/licenses/: Common Development and Distribution License, Version 1 or later.txt  Licenses by Dependency.html
gradle/wrapper/: gradle-wrapper.properties
jsw/: Readme.md
jsw/linux-x86/conf/: wrapper.conf
jsw/linux-x86_64/conf/: wrapper.conf
jsw/windows-x86/conf/: wrapper.conf
jsw/windows-x86/doc/: AUTHORS
jsw/windows-x86_64/changes/: DiffReport.html
jsw/windows-x86_64/changes/DiffReport_files/: FileComparisonReport1.html  FileComparisonReport2.html  FileComparisonReport3.html  FileComparisonReport4.html
jsw/windows-x86_64/changes/after_files/: build.xml  build32.bat  build64.bat  default.properties
jsw/windows-x86_64/changes/before_files/: build.xml  build32.bat  build64.bat  default.properties
jsw/windows-x86_64/conf/: wrapper.conf
lib/: README.md
scripts/any/: console-only  service
scripts/deb/: postInstall.sh  preInstall.sh  preUninstall.sh
scripts/deb/systemd/: opendct.service
scripts/deb/ufw/: disable-ufw-ports  enable-ufw-ports
scripts/rpm/: postInstall.sh  preInstall.sh  preUninstall.sh
scripts/rpm/firewalld/: opendct.xml
scripts/rpm/systemd/: opendct.service
scripts/wix/: FirewallRules.cmd  Product.wxs  Product_en-us.wxl  README.md  WixBuild.cmd  WixConfig.cmd  WixUI_DCT.wxs  wine-build
src/main/java/opendct/: Main.java
src/main/java/opendct/capture/: BasicCaptureDevice.java  CaptureDevice.java  CaptureDeviceIgnoredException.java  CaptureDeviceInitException.java  CaptureDeviceType.java  DCTCaptureDeviceImpl.java  DummyCaptureDevice.java  GenericHttpCaptureDevice.java  GenericPipeCaptureDevice.java  HDHRNativeCaptureDevice.java  HTTPCaptureDevice.java  HTTPCaptureDeviceServices.java  HybridCaptureDevice.java  InfiniTVCaptureDevice.java  RTPCaptureDevice.java  RTPCaptureDeviceServices.java
src/main/java/opendct/capture/inputs/: BasicInput.java
src/main/java/opendct/capture/services/: HTTPCaptureDeviceServices.java  InputStreamCaptureDeviceServices.java  RTPCaptureDeviceServices.java  UDPCaptureDeviceServices.java
src/main/java/opendct/channel/: BroadcastStandard.java  ChannelLineup.java  ChannelManager.java  ChannelSourceType.java  CopyProtection.java  Frequencies.java  Frequency.java  FrequencyType.java  OfflineChannelScan.java  TVChannel.java  TVChannelImpl.java
src/main/java/opendct/channel/http/: CopyChannels.java  HDHomeRunChannels.java  InfiniTVChannels.java  PrimeChannels.java
src/main/java/opendct/channel/updater/: CopyChannels.java
src/main/java/opendct/config/: CommandLine.java  Config.java  ConfigBag.java  ExitCode.java  OSVersion.java  StaticConfig.java
src/main/java/opendct/config/messages/: MessageContainer.java  MessageContainerImpl.java  MessageManager.java  MessageSeverity.java  MessageTitle.java  Messenger.java
src/main/java/opendct/config/options/: BaseDeviceOption.java  BooleanDeviceOption.java  CaptureDeviceInputOption.java  CaptureDeviceOption.java  ChannelRangesDeviceOption.java  DeviceOption.java  DeviceOptionException.java  DeviceOptionType.java  DeviceOptions.java  DoubleDeviceOption.java  FloatDeviceOption.java  IntegerDeviceOption.java  LongDeviceOption.java  StringDeviceOption.java
src/main/java/opendct/consumer/: DynamicConsumerImpl.java  FFmpegOldSageTVConsumerImpl.java  FFmpegSageTVConsumerImpl.java  FFmpegTransSageTVConsumerImpl.java  MediaServerConsumerImpl.java  RawSageTVConsumerImpl.java  SageTVConsumer.java
src/main/java/opendct/consumer/buffers/: CFQNIOBuffer.java  FFmpegCircularBuffer.java  (+3 more)
src/main/java/opendct/jetty/: GetSetSageTVManager.java  JettyManager.java  JsonCaptureDevice.java  JsonError.java  JsonRequest.java  JsonServlet.java  Main.java  MainServlet.java  SageTVManagerServlet.java  WebDivBuilders.java  WebObjectBuilders.java
src/main/java/opendct/nanohttpd/: HttpUtil.java  NanoHTTPDManager.java  NanoServlet.java
src/main/java/opendct/power/: LinuxPowerMessagePump.java  MacPowerMessagePump.java  NetworkPowerEventManger.java  PowerEventListener.java  PowerMessageManager.java  PowerMessagePump.java  User32Ex.java  WindowsPowerMessagePump.java
src/main/java/opendct/producer/: Credentials.java  HTTPProducer.java  HTTPProducerImpl.java  InputStreamProducer.java  InputStreamProducerImpl.java  NIOHTTPProducerImpl.java  NIORTPProducerImpl.java  NIOUDPProducerImpl.java  RTPProducer.java  SageTVProducer.java  UDPProducer.java
src/main/java/opendct/sagetv/: QueuedPoolDevice.java  SageTVClient.java  SageTVDeviceCrossbar.java  SageTVDeviceType.java  SageTVDevicesLoaded.java  SageTVDiscovery.java  SageTVManager.java  SageTVPoolManager.java  SageTVRequestHandler.java  SageTVSocketServer.java  SageTVTuningMonitor.java  SageTVUnloadedDevice.java
src/main/java/opendct/util/: StreamLogger.java  ThreadPool.java  Util.java
src/main/resources/: log4j2.xml  opendct.properties  opendct.properties.default
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: opendct.css
src/main/webapp/assets/js/: options.js
src/main/webapp/assets/shared-styles/: opendct-main-doc-style.html
src/main/webapp/css/: opendct.css
src/main/webapp/js/: common.js  manage-advanced.js  options.js
src/main/webapps/opendct/: devices.html  index.html
src/main/webapps/opendct/WEB-INF/: web.xml
src/main/webapps/opendct/css/: opendct.css
src/main/webapps/opendct/js/: common.js  manage-advanced.js
src/test/java/: CircularBufferTest.java
src/test/java/opendct/: CCExtractor.java  CCExtractorTest.java  ChannelRangesDeviceOptionTest.java  CircularBufferNIOTest.java  CircularBufferTest.java  JsonTest.java  NioHttp.java  StreamLoggerTest.java  UtilTest.java
src/test/resources/: log4j2.xml
transcode/: live_high.properties  profile_example.properties  ultrafast1080p.properties  ultrafast720p.properties  ultrafast720p30fps.properties  ultrafast_mc.properties
(+163 files in other folders)
